header {
    text-align: center;
    position: relative;
}

header img {
    width: 100%;
}

header .main-cta {
    padding: 2em;
    position: absolute;
    top: calc(50%);
    background: #fff;
    color: #000;
    box-shadow: 0 6px 6px rgb(0 0 0 / 10%);
    margin: 0 48px;
    left: 0;
    text-align: left;
}

header .main-cta h2 {
    margin: 1em 0;
}

.row {
    margin-top: 48px;
}

.row > div {
    margin-bottom: 1em;
}

.card {
    margin: 0.5em;
    height: 100%;
}
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card .footer .btn {
    border-radius: 0;
    width: 100%;
}

.avatar.lot {
    border: solid 1px #598cff;
}

.speaker {
    font-weight: 600;
}
/* .card-text {
    text-align: justify;
    text-justify: inter-word;
} */

.card-title .title {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
}

.card-title .time {
    font-size: 0.8em;
}

.padding-bottom-7px {
    padding-bottom: 7px;
}

.cards {
    justify-content: center;
}

.cards.row > * {
    width: auto;
}

.reglement {
    font-size: 0.7em;
    margin-top: 1em;
}
